project 'Memecoin.xcodeproj'

source 'https://cdh-dev@bitbucket.org/cdh-dev/specs.git'
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'

target 'Memecoin' do

  use_frameworks!

  pod 'AddictiveLib'
  pod 'Hero'
  pod 'Presentr'

end